.pinks {
  .tranferModal {
    .ant-modal-body {
      display: flex;
      align-items: center;
      height: 300px !important;
    };
    .uploadBtn {
      width: 100% !important;
      .ant-upload-select-picture-card {
        width: 100%;
      }
      .ant-upload-list-picture-card-container {
        width: 100% !important;
      }
      .upBox {
        display: flex;
        width: 100%;
        height: 50px;
        align-items: center;
        justify-content: center;
    
        .upTxt {
          font-size: 14px;
          color: #595959;
        }
      }
    }
  }
  .tranferModalTwo {
    .ant-modal-body{
      .successBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
  
        .suceessTextBox {
          font-size: 14px;
          color: #5a5a5a;
          .suceessText {
            color: #2856a6;
          }
          .errText {
            color: #2856a6;
          }
        }
      }
    }
  }
}