.app-secondary {
    width: 100vw;
    overflow-x: hidden;
    .contentWrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        padding-bottom: 6px;
        .content {
            height: 100px;
            width: 25%;
            user-select: none;
            flex-shrink: 0;
            padding: 8px;
        }
    }
}
