#development {
  .carousel-item {
    height: 100vh !important;
    overflow: auto;
    width: 100vw !important;
  }

  .ant-carousel .slick-dots.slick-dots-bottom li {
    background: #0a151f;
  }

  .ant-carousel .slick-dots.slick-dots-bottom li.slick-active button {
    background: red;
  }

  .slick-dots-bottom {
    transform: scale(1.3);
    bottom: 120px;
  }
}
